<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Optimizemeet</title>

<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="">

<!-- CSS Global -->
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/plugins/fontawesome/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet">
<link href="assets/plugins/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet">
<link href="assets/plugins/owlcarousel2/assets/owl.theme.default.min.css" rel="stylesheet">
<link href="assets/plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet">
<link href="assets/plugins/animate/animate.min.css" rel="stylesheet">
<link href="assets/plugins/countdown/jquery.countdown.css" rel="stylesheet">
<link href="assets/css/theme.css" rel="stylesheet">
<link href="assets/css/custom.css" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="assets/plugins/iesupport/html5shiv.js"></script>
    <script src="assets/plugins/iesupport/respond.min.js"></script>
    <![endif]-->
</head>
<body id="home" class="wide body-light">

<!-- Preloader -->
<div id="preloader">
  <div id="status">
    <div class="spinner"></div>
  </div>
</div>

<!-- Wrap all content -->
<div class="wrapper"> 
  
  <!-- HEADER -->
  <header class="header fixed">
    <div class="container">
      <div class="header-wrapper clearfix"> 
        
        <!-- Logo -->
        <div class="logo"> <a href="#home" class="logo-web"></a> </div>
        <!-- /Logo --> 
        
        <!-- Navigation -->
        <div id="mobile-menu"></div>
        <nav class="navigation closed clearfix"> <a href="#" class="menu-toggle btn"><i class="fa fa-bars"></i></a>
          <ul class="sf-menu nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">Features</a></li>
            <li><a href="#schedule">Pricing</a></li>
            <li><a href="#sponsors">FAQs</a></li>
            <li><a href="#speakers">Contact Us</a></li>
            <li><a href="#price">Sign In</a></li>
            <li><a href="#location">Signup, It's Free</a></li>
          </ul>
        </nav>
        <!-- /Navigation --> 
        
      </div>
    </div>
  </header>
  <!-- /HEADER --> 
  
  <!-- Content area -->
  <div class="content-area">
    <div id="main"> 
      <!-- SLIDER -->
      <div class="home-banner"><img src="assets/img/banner.png"></div> 
      <!-- /SLIDER --> 
    </div>
    
    <!-- PAGE ABOUT -->
    <section class="page-section" id="about">
      <div class="container">
        <div class="row border-bot">
        <div class="col-lg-6">
        <div style="display:block;">
        <h1 class="bottom-margin20 backcolor section-title lfloat">Global Skill Summit 2019 
        <a href="#" class="icon-bor"><i class="clapping-icon profile-clapping-icon"></i></a>
        <a href="#" class="icon-bor"><i class="fa fa-share-alt profile-clapping-icon"></i></a></h1>
        </div>
        <h3 class="bottom-margin10 backcolor section-title"><small><i class="fa fa-calendar"></i> 01-23 Jan 2020</small></h3>
        <h3 class="bottom-margin10 backcolor section-title"><small><i class="fa fa-map-marker"></i> New Delhi</small></h3>
        <div class="cl"></div>
        </div>
        <div class="col-lg-6">
        <div class="bottom-margin20"><a href="#register" data-toggle="modal" data-target=".register" class="rfloat btn btn-theme scroll-to animated flipInY visible" data-animation="flipInY" data-animation-delay="200">Register <i class="fa fa-arrow-circle-right"></i></a>
        <div class="cl"></div>
        </div>
        <div class="d-block " style="float: right;"> 
		<a href="#" data-toggle="modal" data-target=".login"><img src="assets/img/preview/avatar-v2-3.jpg" alt="" class="img-thumbnail border-0 rounded-circle list-thumbnail align-self-center xsmall"></a>        
        <a href="#"><button type="button" class="fc-today-button rounded-circle btn btn-primary loadcount disabled" disabled="">0</button></a> </div>
        <div class="cl"></div>
        </div>
        <div class="cl"></div>
        </div>
        <!---tab--->
        <div class="row">
        <!-- Schedule -->
        <div class="schedule-wrapper clear" data-animation="fadeIn" data-animation-delay="200">
          <div class="schedule-tabs lv1 bottom-margin20">
            <ul id="tabs-lv1"  class="nav nav-justified">
              <li class="active"><a href="#tab-first" data-toggle="tab"><strong>About</strong></a></li>
              <li><a href="#tab-second" data-toggle="tab"><strong>Speakers</strong></a></li>
              <li><a href="#tab-third" data-toggle="tab"><strong>Schedule</strong></a></li>
              <li><a href="#tab-four" data-toggle="tab"><strong>Sponsors</strong></a></li>
              <li><a href="#tab-last" data-toggle="tab"><strong>Contact</strong></a></li>
            </ul>
          </div>
          <div class="tab-content lv1"> 
            <!-- tab1 -->
            <div id="tab-first" class="tab-pane fade in active">
            <div class="row">
          <div class="col-lg-7">
          <a class="twitter-timeline" data-height="830" href="https://twitter.com/REInvestIndia?ref_src=twsrc%5Etfw">Tweets by REInvestIndia</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
            
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 pull-left"> 
           <h2 class="backcolor"> Location </h2>
		   <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3502.4640501296753!2d77.243542!3d28.615851!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1db02b6d0ba0702a!2sPragati%20Maidan!5e0!3m2!1sen!2sin!4v1582177719872!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
           
           <div class="p10">
           <h3 class="backcolor"> Organizer </h3>
           <div class="media comment">
                    <a href="#" class="pull-left comment-avatar">
                        <img alt="" src="assets/img/preview/avatar-v2-3.jpg" class="media-object img-circle">
                    </a>
                    <div class="media-body">
                        <p class="comment-meta"><span class="comment-author"><a href="#">Rishiraj Media</a></span></p>
                        <p class="comment-text bottom-margin10">Entertainment . Retail</p>
                        <p class="comment-reply"><a href="#" class="sm-btn">Follow</a> <a href="#" class="sm-btn">Follow</a></p>
                    </div>
                </div>
           </div> 
           <!-- /Thumbnails --> 
            
          </div>
        </div>
            </div>
            <!-- tab2 -->
            <div id="tab-second" class="tab-pane fade">
            <h1 class="section-title"> <span data-animation="fadeInRight" data-animation-delay="100" class="title-inner"><small>Speakers</small></span> </h1>
             <div class="partners-carousel" data-animation="fadeInUp" data-animation-delay="300" data-items-xs="2" data-items-sm="3" data-items-lg="4" data-items-xl="5">
             <div class="owl-carousel">
            <div class="thumbnail no-border no-padding text-center">
              <div class="tabimg">
              <img src="assets/img/speaker/speaker.png">
              </div>
              <div class="caption before-media">
                <h3 class="caption-title">Speaker name here</h3>
                <p class="caption-category">Co Founder</p>
              </div>
              <div class="caption">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed vel velit</p>
              </div>
            </div>
            <div class="thumbnail no-border no-padding text-center">
              <div class="tabimg">
              <img src="assets/img/speaker/speaker.png">
              </div>
              <div class="caption before-media">
                <h3 class="caption-title">Speaker name here</h3>
                <p class="caption-category">Co Founder</p>
              </div>
              <div class="caption">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed vel velit</p>
              </div>
            </div>
            <div class="thumbnail no-border no-padding text-center">
              <div class="tabimg">
              <img src="assets/img/speaker/speaker.png">
              </div>
              <div class="caption before-media">
                <h3 class="caption-title">Speaker name here</h3>
                <p class="caption-category">Co Founder</p>
              </div>
              <div class="caption">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed vel velit</p>
              </div>
            </div>
            <div class="thumbnail no-border no-padding text-center">
              <div class="tabimg">
              <img src="assets/img/speaker/speaker.png">
              </div>
              <div class="caption before-media">
                <h3 class="caption-title">Speaker name here</h3>
                <p class="caption-category">Co Founder</p>
              </div>
              <div class="caption">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed vel velit</p>
              </div>
            </div>
            <div class="thumbnail no-border no-padding text-center">
              <div class="tabimg">
              <img src="assets/img/speaker/speaker.png">
              </div>
              <div class="caption before-media">
                <h3 class="caption-title">Speaker name here</h3>
                <p class="caption-category">Co Founder</p>
              </div>
              <div class="caption">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed vel velit</p>
              </div>
            </div>
            <div class="thumbnail no-border no-padding text-center">
              <div class="tabimg">
              <img src="assets/img/speaker/speaker.png">
              </div>
              <div class="caption before-media">
                <h3 class="caption-title">Speaker name here</h3>
                <p class="caption-category">Co Founder</p>
              </div>
              <div class="caption">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed vel velit</p>
              </div>
            </div>
             </div>
             </div>
            </div>
            <!-- tab3 -->
            <div id="tab-third" class="tab-pane fade">
            <h1 class="section-title"> <span data-animation="fadeInRight" data-animation-delay="100" class="title-inner"><small>Schedule</small></span> </h1>
            <div class="row">
            <div class="col-md-8">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Monday - Mon,06 Jul,2020 - ● Online
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body accordion-border">
                        <h3 class="top-margin0 backcolor">1830 - 1930</h3>
                        <p class="bottom-margin0 backcolor">Hall 1 <span class="bullet-color">●</span> <b>Inaugural Ceremony</b></p>
                        <hr class="hr-accordion">
						<h3 class="top-margin0 backcolor">1830 - 1930</h3>
						<p class="bottom-margin0 backcolor">Hall 2A <span class="bullet-color">●</span> <b>Inaugural Ceremony</b></p>
                        </div>
                    </div>
                </div>
                <!--<div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Section 2
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                        </div>
                    </div>
                </div>-->
                <!--<div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Section 3
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl lorem, dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero, egestas eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus, blandit posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                        </div>
                    </div>
                </div>-->
            </div>
            </div>
            </div>
            
            
            
            
            
            
            </div>
            <!-- tab4 -->
            <div id="tab-four" class="tab-pane fade">
            <h1 class="section-title"> <span data-animation="fadeInRight" data-animation-delay="100" class="title-inner"><small>Sponsors</small></span> </h1>
             <div class="partners-carousel" data-animation="fadeInUp" data-animation-delay="300" data-items-xs="2" data-items-sm="3" data-items-lg="4" data-items-xl="5">
             <div class="owl-carousel">
            <div><a href="#"><img src="assets/img/partner/light/partner-1.png" alt=""/></a></div>
            <div><a href="#"><img src="assets/img/partner/light/partner-2.png" alt=""/></a></div>
            <div><a href="#"><img src="assets/img/partner/light/partner-3.png" alt=""/></a></div>
            <div><a href="#"><img src="assets/img/partner/light/partner-4.png" alt=""/></a></div>
            <div><a href="#"><img src="assets/img/partner/light/partner-5.png" alt=""/></a></div>
            <div><a href="#"><img src="assets/img/partner/light/partner-6.png" alt=""/></a></div>
            <div><a href="#"><img src="assets/img/partner/light/partner-1.png" alt=""/></a></div>
            <div><a href="#"><img src="assets/img/partner/light/partner-2.png" alt=""/></a></div>
            <div><a href="#"><img src="assets/img/partner/light/partner-3.png" alt=""/></a></div>
            <div><a href="#"><img src="assets/img/partner/light/partner-4.png" alt=""/></a></div>
            <div><a href="#"><img src="assets/img/partner/light/partner-5.png" alt=""/></a></div>
            <div><a href="#"><img src="assets/img/partner/light/partner-6.png" alt=""/></a></div>
            </div>
             </div>
            </div>
            
          </div>
        </div>
        <!-- /Schedule --> 
        
        </div>
        <!---tab end--->
        
      </div>
    </section>
    
  </div>
  <!-- /Content area --> 
  
  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-meta">
      <div class="container text-center">
      <span class="copyright" data-animation="fadeInUp" data-animation-delay="100">Copyrights © 2019 All Rights Reserved by optimizemeet</span> </div>
    </div>
  </footer>
  <!-- /FOOTER -->
  
  <!--<div class="to-top"><i class="fa fa-angle-up"></i></div>-->
  <!-- popup register-->
  <div class="modal fade register" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="border-radius:0;border:0; display:inherit;">
      <button type="button" class="close close-btnpop" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="popdiv">
      <div class="row ml-0 mr-0 h-100" style="margin:0;">
        <div class="col-lg-5 col-md-5 col-sm-12 image-side">
          <p class="whitecolor h2">Network, Share and Learn through Events</p>
          <p class="whitecolor mb-2">Make the most out of your next event.</p>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-12 form-side-padd">
          <h3 class="backcolor bottom-margin20 top-margin0">Register</h3>
          <form id="registerfrom" method="POST" autocomplete="off" action="https://www.optimizevents.com/register">
            <input type="hidden" name="_token" value="gGuXo2tiLe9z6I76BqhLeT0FTto3NWWMl0mM3gX1">					<input type="hidden" name="event_id" value="8">
                  <label class="form-group has-float-label mb-4">
                    <input class="form-control name" name="name">
                    <span>Full Name</span> </label>
                  <label class="form-group has-float-label mb-4">
                    <input class="form-control organisation" name="organisation">
                    <span>Organisation Name</span> </label>
                  <label class="form-group has-float-label mb-4">
                    <input class="form-control designation" name="designation">
                    <span>Designation</span> </label>
                  <label class="form-group has-float-label mb-4">
                    <input class="form-control mobile_no" name="mobile_no">
                    <span>Mobile No.</span> </label>
                  <label class="form-group has-float-label mb-4">
                    <select class="form-control select2-single country_id" name="country_id" id="country_id" data-width="100%">
                      <option value="">Select Country</option>
					  						<option value="1">Afghanistan</option>
					  						<option value="2">Albania</option>
					  						<option value="3">Algeria</option>
					  						<option value="4">American Samoa</option>
					  						<option value="5">Andorra</option>
					  						<option value="6">Angola</option>
					  						<option value="7">Anguilla</option>
					  						<option value="8">Antarctica</option>
					  						<option value="9">Antigua And Barbuda</option>
					  						<option value="10">Argentina</option>
					  						<option value="11">Armenia</option>
					  						<option value="12">Aruba</option>
					  						<option value="13">Australia</option>
					  						<option value="14">Austria</option>
					  						<option value="15">Azerbaijan</option>
					  						<option value="16">Bahamas The</option>
					  						<option value="17">Bahrain</option>
					  						<option value="18">Bangladesh</option>
					  						<option value="19">Barbados</option>
					  						<option value="20">Belarus</option>
					  						<option value="21">Belgium</option>
					  						<option value="22">Belize</option>
					  						<option value="23">Benin</option>
					  						<option value="24">Bermuda</option>
					  						<option value="25">Bhutan</option>
					  						<option value="26">Bolivia</option>
					  						<option value="27">Bosnia and Herzegovina</option>
					  						<option value="28">Botswana</option>
					  						<option value="29">Bouvet Island</option>
					  						<option value="30">Brazil</option>
					  						<option value="31">British Indian Ocean Territory</option>
					  						<option value="32">Brunei</option>
					  						<option value="33">Bulgaria</option>
					  						<option value="34">Burkina Faso</option>
					  						<option value="35">Burundi</option>
					  						<option value="36">Cambodia</option>
					  						<option value="37">Cameroon</option>
					  						<option value="38">Canada</option>
					  						<option value="39">Cape Verde</option>
					  						<option value="40">Cayman Islands</option>
					  						<option value="41">Central African Republic</option>
					  						<option value="42">Chad</option>
					  						<option value="43">Chile</option>
					  						<option value="44">China</option>
					  						<option value="45">Christmas Island</option>
					  						<option value="46">Cocos (Keeling) Islands</option>
					  						<option value="47">Colombia</option>
					  						<option value="48">Comoros</option>
					  						<option value="49">Republic Of The Congo</option>
					  						<option value="50">Democratic Republic Of The Congo</option>
					  						<option value="51">Cook Islands</option>
					  						<option value="52">Costa Rica</option>
					  						<option value="53">Cote D'Ivoire (Ivory Coast)</option>
					  						<option value="54">Croatia (Hrvatska)</option>

					  						<option value="55">Cuba</option>
					  						<option value="56">Cyprus</option>
					  						<option value="57">Czech Republic</option>
					  						<option value="58">Denmark</option>
					  						<option value="59">Djibouti</option>
					  						<option value="60">Dominica</option>
					  						<option value="61">Dominican Republic</option>
					  						<option value="62">East Timor</option>
					  						<option value="63">Ecuador</option>
					  						<option value="64">Egypt</option>
					  						<option value="65">El Salvador</option>
					  						<option value="66">Equatorial Guinea</option>
					  						<option value="67">Eritrea</option>
					  						<option value="68">Estonia</option>
					  						<option value="69">Ethiopia</option>
					  						<option value="70">External Territories of Australia</option>
					  						<option value="71">Falkland Islands</option>
					  						<option value="72">Faroe Islands</option>
					  						<option value="73">Fiji Islands</option>
					  						<option value="74">Finland</option>
					  						<option value="75">France</option>
					  						<option value="76">French Guiana</option>
					  						<option value="77">French Polynesia</option>
					  						<option value="78">French Southern Territories</option>
					  						<option value="79">Gabon</option>
					  						<option value="80">Gambia The</option>
					  						<option value="81">Georgia</option>
					  						<option value="82">Germany</option>
					  						<option value="83">Ghana</option>
					  						<option value="84">Gibraltar</option>
					  						<option value="85">Greece</option>
					  						<option value="86">Greenland</option>
					  						<option value="87">Grenada</option>
					  						<option value="88">Guadeloupe</option>
					  						<option value="89">Guam</option>
					  						<option value="90">Guatemala</option>
					  						<option value="91">Guernsey and Alderney</option>
					  						<option value="92">Guinea</option>
					  						<option value="93">Guinea-Bissau</option>
					  						<option value="94">Guyana</option>
					  						<option value="95">Haiti</option>
					  						<option value="96">Heard and McDonald Islands</option>
					  						<option value="97">Honduras</option>
					  						<option value="98">Hong Kong S.A.R.</option>
					  						<option value="99">Hungary</option>
					  						<option value="100">Iceland</option>
					  						<option value="101">India</option>
					  						<option value="102">Indonesia</option>
					  						<option value="103">Iran</option>
					  						<option value="104">Iraq</option>
					  						<option value="105">Ireland</option>
					  						<option value="106">Israel</option>
					  						<option value="107">Italy</option>
					  						<option value="108">Jamaica</option>
					  						<option value="109">Japan</option>
					  						<option value="110">Jersey</option>
					  						<option value="111">Jordan</option>
					  						<option value="112">Kazakhstan</option>
					  						<option value="113">Kenya</option>
					  						<option value="114">Kiribati</option>
					  						<option value="115">Korea North</option>
					  						<option value="116">Korea South</option>
					  						<option value="117">Kuwait</option>
					  						<option value="118">Kyrgyzstan</option>
					  						<option value="119">Laos</option>
					  						<option value="120">Latvia</option>
					  						<option value="121">Lebanon</option>
					  						<option value="122">Lesotho</option>
					  						<option value="123">Liberia</option>
					  						<option value="124">Libya</option>
					  						<option value="125">Liechtenstein</option>
					  						<option value="126">Lithuania</option>
					  						<option value="127">Luxembourg</option>
					  						<option value="128">Macau S.A.R.</option>
					  						<option value="129">Macedonia</option>
					  						<option value="130">Madagascar</option>
					  						<option value="131">Malawi</option>
					  						<option value="132">Malaysia</option>
					  						<option value="133">Maldives</option>
					  						<option value="134">Mali</option>
					  						<option value="135">Malta</option>
					  						<option value="136">Man (Isle of)</option>
					  						<option value="137">Marshall Islands</option>
					  						<option value="138">Martinique</option>
					  						<option value="139">Mauritania</option>
					  						<option value="140">Mauritius</option>
					  						<option value="141">Mayotte</option>
					  						<option value="142">Mexico</option>
					  						<option value="143">Micronesia</option>
					  						<option value="144">Moldova</option>
					  						<option value="145">Monaco</option>
					  						<option value="146">Mongolia</option>
					  						<option value="147">Montserrat</option>
					  						<option value="148">Morocco</option>
					  						<option value="149">Mozambique</option>
					  						<option value="150">Myanmar</option>
					  						<option value="151">Namibia</option>
					  						<option value="152">Nauru</option>
					  						<option value="153">Nepal</option>
					  						<option value="154">Netherlands Antilles</option>
					  						<option value="155">Netherlands The</option>
					  						<option value="156">New Caledonia</option>
					  						<option value="157">New Zealand</option>
					  						<option value="158">Nicaragua</option>
					  						<option value="159">Niger</option>
					  						<option value="160">Nigeria</option>
					  						<option value="161">Niue</option>
					  						<option value="162">Norfolk Island</option>
					  						<option value="163">Northern Mariana Islands</option>
					  						<option value="164">Norway</option>
					  						<option value="165">Oman</option>
					  						<option value="166">Pakistan</option>
					  						<option value="167">Palau</option>
					  						<option value="168">Palestinian Territory Occupied</option>
					  						<option value="169">Panama</option>
					  						<option value="170">Papua new Guinea</option>
					  						<option value="171">Paraguay</option>
					  						<option value="172">Peru</option>
					  						<option value="173">Philippines</option>
					  						<option value="174">Pitcairn Island</option>
					  						<option value="175">Poland</option>
					  						<option value="176">Portugal</option>
					  						<option value="177">Puerto Rico</option>
					  						<option value="178">Qatar</option>
					  						<option value="179">Reunion</option>
					  						<option value="180">Romania</option>
					  						<option value="181">Russia</option>
					  						<option value="182">Rwanda</option>
					  						<option value="183">Saint Helena</option>
					  						<option value="184">Saint Kitts And Nevis</option>
					  						<option value="185">Saint Lucia</option>
					  						<option value="186">Saint Pierre and Miquelon</option>
					  						<option value="187">Saint Vincent And The Grenadines</option>
					  						<option value="188">Samoa</option>
					  						<option value="189">San Marino</option>
					  						<option value="190">Sao Tome and Principe</option>
					  						<option value="191">Saudi Arabia</option>
					  						<option value="192">Senegal</option>
					  						<option value="193">Serbia</option>
					  						<option value="194">Seychelles</option>
					  						<option value="195">Sierra Leone</option>
					  						<option value="196">Singapore</option>
					  						<option value="197">Slovakia</option>
					  						<option value="198">Slovenia</option>
					  						<option value="199">Smaller Territories of the UK</option>
					  						<option value="200">Solomon Islands</option>
					  						<option value="201">Somalia</option>
					  						<option value="202">South Africa</option>
					  						<option value="203">South Georgia</option>
					  						<option value="204">South Sudan</option>
					  						<option value="205">Spain</option>
					  						<option value="206">Sri Lanka</option>
					  						<option value="207">Sudan</option>
					  						<option value="208">Suriname</option>
					  						<option value="209">Svalbard And Jan Mayen Islands</option>
					  						<option value="210">Swaziland</option>
					  						<option value="211">Sweden</option>
					  						<option value="212">Switzerland</option>
					  						<option value="213">Syria</option>
					  						<option value="214">Taiwan</option>
					  						<option value="215">Tajikistan</option>
					  						<option value="216">Tanzania</option>
					  						<option value="217">Thailand</option>
					  						<option value="218">Togo</option>
					  						<option value="219">Tokelau</option>
					  						<option value="220">Tonga</option>
					  						<option value="221">Trinidad And Tobago</option>
					  						<option value="222">Tunisia</option>
					  						<option value="223">Turkey</option>
					  						<option value="224">Turkmenistan</option>
					  						<option value="225">Turks And Caicos Islands</option>
					  						<option value="226">Tuvalu</option>
					  						<option value="227">Uganda</option>
					  						<option value="228">Ukraine</option>
					  						<option value="229">United Arab Emirates</option>
					  						<option value="230">United Kingdom</option>
					  						<option value="231">United States</option>
					  						<option value="232">United States Minor Outlying Islands</option>
					  						<option value="233">Uruguay</option>
					  						<option value="234">Uzbekistan</option>
					  						<option value="235">Vanuatu</option>
					  						<option value="236">Vatican City State (Holy See)</option>
					  						<option value="237">Venezuela</option>
					  						<option value="238">Vietnam</option>
					  						<option value="239">Virgin Islands (British)</option>
					  						<option value="240">Virgin Islands (US)</option>
					  						<option value="241">Wallis And Futuna Islands</option>
					  						<option value="242">Western Sahara</option>
					  						<option value="243">Yemen</option>
					  						<option value="244">Yugoslavia</option>
					  						<option value="245">Zambia</option>
					  						<option value="246">Zimbabwe</option>
					                      </select>
                    <span>Country</span> </label>
					<label class="form-group has-float-label mb-4">
                    <select class="form-control select2-single city_id" name="state_id" id="state_id" required="" data-width="100%">
                      <option value="">Select State</option>
                    </select>
                    <span>State</span> </label>
                  <label class="form-group has-float-label mb-4">
                    <select class="form-control select2-single city_id" name="city_id" id="city_id" required="" data-width="100%">
                      <option value="">Select City</option>
                    </select>
                    <span>City</span> </label>
            <div class="d-flex justify-content-end align-items-center mb-2">
            <button class="rfloat btn  btn-theme2 scroll-to animated flipInY visible active" type="submit">Register</button>
            </div>
          </form>
          
        <div class="cl"></div> 
        </div>
      </div>
      </div>
    </div>
  </div>
</div>

  <div class="modal fade login" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content" style="border-radius:0;border:0; display:inherit;">
      <button type="button" class="close close-btnpop" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="popdiv">
      <div class="row ml-0 mr-0 h-100" style="margin:0;">
        <div class="col-lg-5 col-md-5 col-sm-12 image-side" style="padding-top:40px; padding-bottom:40px;">
          <p class="whitecolor h2">Network, Share and Learn through Events</p>
          <p class="whitecolor mb-2">Make the most out of your next event.</p>
        </div>
        <div class="col-lg-7 col-md-7 col-sm-12 form-side-padd">
          <h3 class="backcolor bottom-margin30 top-margin0">Login</h3>
          <form id="registerfrom" method="POST" autocomplete="off" action="https://www.optimizevents.com/register">
            <input type="hidden" name="_token" value="gGuXo2tiLe9z6I76BqhLeT0FTto3NWWMl0mM3gX1">					<input type="hidden" name="event_id" value="8">
                  <label class="form-group has-float-label mb-4">
                    <input class="form-control name" name="name">
                    <span>E-mail</span> </label>
                  <label class="form-group has-float-label mb-4">
                    <input class="form-control organisation" name="organisation">
                    <span>Password</span> </label>
            <div class="d-flex justify-content-end align-items-center mb-2">
            <a class="forget-link modal-forget-link" href="#" data-href="https://www.optimizevents.com/password/reset">Forgot Your Password?</a>
            <button class="rfloat btn btn-theme2 scroll-to animated flipInY visible active" type="submit">Login</button>
            </div>
          </form>
          
        <div class="cl"></div> 
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
  <!-- popup -->
</div>
<!-- /Wrap all content --> 

<!-- JS Global --> 

<!--[if lt IE 9]><script src="assets/plugins/jquery/jquery-1.11.1.min.js"></script><![endif]--> 
<!--[if gte IE 9]><!--><script src="assets/plugins/jquery/jquery-2.1.1.min.js"></script><!--<![endif]--> 
<script src="assets/plugins/modernizr.custom.js"></script> 
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script> 
<script src="assets/plugins/superfish/js/superfish.js"></script> 
<script src="assets/plugins/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script src="assets/plugins/placeholdem.min.js"></script> 
<script src="assets/plugins/jquery.smoothscroll.min.js"></script> 
<script src="assets/plugins/jquery.easing.min.js"></script> 

<!-- JS Page Level --> 
<script src="assets/plugins/owlcarousel2/owl.carousel.min.js"></script> 
<script src="assets/plugins/waypoints/waypoints.min.js"></script> 
<script src="assets/plugins/countdown/jquery.plugin.min.js"></script> 
<script src="assets/plugins/countdown/jquery.countdown.min.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script> 
<script src="assets/js/theme-ajax-mail.js"></script> 
<script src="assets/js/theme.js"></script> 
<script src="assets/js/custom.js"></script> 
<script type="text/javascript">
    jQuery(document).ready(function () {
        theme.init();
        theme.initMainSlider();
        theme.initCountDown();
        theme.initPartnerSlider();
        theme.initTestimonials();
        theme.initGoogleMap();
    });
    jQuery(window).load(function () {
        theme.initAnimation();
    });

    jQuery(window).load(function () { jQuery('body').scrollspy({offset: 100, target: '.navigation'}); });
    jQuery(window).load(function () { jQuery('body').scrollspy('refresh'); });
    jQuery(window).resize(function () { jQuery('body').scrollspy('refresh'); });

    jQuery(document).ready(function () { theme.onResize(); });
    jQuery(window).load(function(){ theme.onResize(); });
    jQuery(window).resize(function(){ theme.onResize(); });

    jQuery(window).load(function() {
        if (location.hash != '') {
            var hash = '#' + window.location.hash.substr(1);
            if (hash.length) {
                jQuery('html,body').delay(0).animate({
                    scrollTop: jQuery(hash).offset().top - 44 + 'px'
                }, {
                    duration: 1200,
                    easing: "easeInOutExpo"
                });
            }
        }
    });

</script>


</body>
</html>
